Combination of datacards/CMS_jj_HbbWqq_2450_8TeV_CMS_jj_HbbHP.txt  datacards/CMS_jj_HbbWqq_2450_8TeV_CMS_jj_HbbLP.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes HbbWqq_jj   ch1         datacards/../workspaces/CMS_jj_HbbWqq_2450_8TeV.root w_all:HbbWqq_jj_sig_CMS_jj_HbbHP
shapes HbbZqq_jj   ch1         datacards/../workspaces/CMS_jj_HbbZqq_2450_8TeV.root w_all:HbbZqq_jj_sig_CMS_jj_HbbHP
shapes bkg_fit_jj  ch1         datacards/../workspaces/CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HbbHP
shapes data_obs    ch1         datacards/../workspaces/CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HbbHP
shapes HbbWqq_jj   ch2         datacards/../workspaces/CMS_jj_HbbWqq_2450_8TeV.root w_all:HbbWqq_jj_sig_CMS_jj_HbbLP
shapes HbbZqq_jj   ch2         datacards/../workspaces/CMS_jj_HbbZqq_2450_8TeV.root w_all:HbbZqq_jj_sig_CMS_jj_HbbLP
shapes bkg_fit_jj  ch2         datacards/../workspaces/CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HbbLP
shapes data_obs    ch2         datacards/../workspaces/CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HbbLP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2   
observation  803.0   1278.0
----------------------------------------------------------------------------------------------------------------------------------
bin                                      ch1         ch1         ch1         ch2         ch2         ch2       
process                                  HbbWqq_jj   HbbZqq_jj   bkg_fit_jj  HbbWqq_jj   HbbZqq_jj   bkg_fit_jj
process                                  -1          0           1           -1          0           1         
rate                                     9.0883      0.0000      1.0000      5.2046      0.0000      1.0000    
----------------------------------------------------------------------------------------------------------------------------------
CMS_Btagging            lnN              1.15        1.15        -           1.15        1.15        -         
CMS_PDF                 lnN              1.07        1.07        -           1.07        1.07        -         
CMS_crossTalk           lnN              1.06        1.06        -           1.06        1.06        -         
CMS_eff_vtag_tau21_sf   lnN              1.076       1.076       -           0.54        0.54        -         
CMS_jet_mass            lnN              1.026       1.026       -           1.026       1.026       -         
CMS_pt_dependence       lnN              1.04        1.04        -           1.12        1.12        -         
CMS_pu                  lnN              1.03        1.03        -           1.03        1.03        -         
lumi_8TeV               lnN              1.026       1.026       -           1.026       1.026       -         
CMS_sig_p1_jes  param  0.0 1.0
CMS_sig_p2_jer  param  0.0 1.0
CMS_bkg_fit_CMS_jj_HbbLP_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_slope1_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_slope1_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_CMS_jj_HbbHP_norm  flatParam
