Combination of datacards/CMS_jj_HbbZqq_2150_8TeV_CMS_jj_HbbHP.txt  datacards/CMS_jj_HbbZqq_2150_8TeV_CMS_jj_HbbLP.txt  datacards/CMS_jj_HwwZqq_2150_8TeV_CMS_jj_HwwHP.txt  datacards/CMS_jj_HwwZqq_2150_8TeV_CMS_jj_HwwLPV.txt  datacards/CMS_jj_HwwZqq_2150_8TeV_CMS_jj_HwwLPH.txt
imax 5 number of bins
jmax 6 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes HbbWqq_jj     ch1           datacards/../workspaces/CMS_jj_HbbWqq_2150_8TeV.root w_all:HbbWqq_jj_sig_CMS_jj_HbbHP
shapes HbbZqq_jj     ch1           datacards/../workspaces/CMS_jj_HbbZqq_2150_8TeV.root w_all:HbbZqq_jj_sig_CMS_jj_HbbHP
shapes bkg_fit_jj    ch1           datacards/../workspaces/CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HbbHP
shapes data_obs      ch1           datacards/../workspaces/CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HbbHP
shapes HbbWqq_jj     ch2           datacards/../workspaces/CMS_jj_HbbWqq_2150_8TeV.root w_all:HbbWqq_jj_sig_CMS_jj_HbbLP
shapes HbbZqq_jj     ch2           datacards/../workspaces/CMS_jj_HbbZqq_2150_8TeV.root w_all:HbbZqq_jj_sig_CMS_jj_HbbLP
shapes bkg_fit_jj    ch2           datacards/../workspaces/CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HbbLP
shapes data_obs      ch2           datacards/../workspaces/CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HbbLP
shapes HbbWqqHww_jj  ch3           datacards/../HbbVqqHwwworkspaces/CMS_jj_HbbWqqHww_2150_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwHP
shapes HbbZqqHww_jj  ch3           datacards/../HbbVqqHwwworkspaces/CMS_jj_HbbZqqHww_2150_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwHP
shapes HwwWqq_jj     ch3           datacards/../workspaces/CMS_jj_HwwWqq_2150_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwHP
shapes HwwZqq_jj     ch3           datacards/../workspaces/CMS_jj_HwwZqq_2150_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwHP
shapes bkg_fit_jj    ch3           datacards/../workspaces/CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwHP
shapes data_obs      ch3           datacards/../workspaces/CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwHP
shapes HbbWqqHww_jj  ch4           datacards/../HbbVqqHwwworkspaces/CMS_jj_HbbWqqHww_2150_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwLPV
shapes HbbZqqHww_jj  ch4           datacards/../HbbVqqHwwworkspaces/CMS_jj_HbbZqqHww_2150_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwLPV
shapes HwwWqq_jj     ch4           datacards/../workspaces/CMS_jj_HwwWqq_2150_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwLPV
shapes HwwZqq_jj     ch4           datacards/../workspaces/CMS_jj_HwwZqq_2150_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwLPV
shapes bkg_fit_jj    ch4           datacards/../workspaces/CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwLPV
shapes data_obs      ch4           datacards/../workspaces/CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwLPV
shapes HbbWqqHww_jj  ch5           datacards/../HbbVqqHwwworkspaces/CMS_jj_HbbWqqHww_2150_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwLPH
shapes HbbZqqHww_jj  ch5           datacards/../HbbVqqHwwworkspaces/CMS_jj_HbbZqqHww_2150_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwLPH
shapes HwwWqq_jj     ch5           datacards/../workspaces/CMS_jj_HwwWqq_2150_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwLPH
shapes HwwZqq_jj     ch5           datacards/../workspaces/CMS_jj_HwwZqq_2150_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwLPH
shapes bkg_fit_jj    ch5           datacards/../workspaces/CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwLPH
shapes data_obs      ch5           datacards/../workspaces/CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwLPH
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2     ch3     ch4     ch5   
observation  803.0   1278.0  3104.0  5066.0  5581.0
----------------------------------------------------------------------------------------------------------------------------------
bin                                           ch1           ch1           ch1           ch2           ch2           ch2           ch3           ch3           ch3           ch3           ch3           ch4           ch4           ch4           ch4           ch4           ch5           ch5           ch5           ch5           ch5         
process                                       HbbWqq_jj     HbbZqq_jj     bkg_fit_jj    HbbWqq_jj     HbbZqq_jj     bkg_fit_jj    HbbWqqHww_jj  HwwZqq_jj     HbbZqqHww_jj  HwwWqq_jj     bkg_fit_jj    HbbWqqHww_jj  HwwZqq_jj     HbbZqqHww_jj  HwwWqq_jj     bkg_fit_jj    HbbWqqHww_jj  HwwZqq_jj     HbbZqqHww_jj  HwwWqq_jj     bkg_fit_jj  
process                                       -5            -4            1             -5            -4            1             -3            -2            -1            0             1             -3            -2            -1            0             1             -3            -2            -1            0             1           
rate                                          0.0000        13.0602       1.0000        0.0000        5.6824        1.0000        0.0000        1.1014        0.5116        0.0000        1.0000        0.0000        0.5254        0.4886        0.0000        1.0000        0.0000        1.0817        1.5375        0.0000        1.0000      
----------------------------------------------------------------------------------------------------------------------------------
CMS_Btagging            lnN                   1.15          1.15          -             1.15          1.15          -             1.15          1.01          1.15          1.01          -             1.15          1.01          1.15          1.01          -             1.15          1.01          1.15          1.01          -           
CMS_PDF                 lnN                   1.07          1.07          -             1.07          1.07          -             1.07          1.07          1.07          1.07          -             1.07          1.07          1.07          1.07          -             1.07          1.07          1.07          1.07          -           
CMS_crossTalk           lnN                   1.06          1.06          -             1.06          1.06          -             1.35          1.35          1.35          1.35          -             1.35          1.35          1.35          1.35          -             1.35          1.35          1.35          1.35          -           
CMS_eff_tau21_sf        lnN                   -             -             -             -             -             -             1.076         1.076         1.076         1.076         -             0.54          0.54          0.54          0.54          -             1.076         1.076         1.076         1.076         -           
CMS_eff_tau42_sf        lnN                   -             -             -             -             -             -             1.076         1.076         1.076         1.076         -             1.076         1.076         1.076         1.076         -             0.54          0.54          0.54          0.54          -           
CMS_eff_tau42_sf_generator   lnN              -             -             -             -             -             -             1.07          1.07          1.07          1.07          -             1.07          1.07          1.07          1.07          -             1.07          1.07          1.07          1.07          -           
CMS_eff_vtag_tau21_sf   lnN                   1.076         1.076         -             0.54          0.54          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_jet_mass            lnN                   1.026         1.026         -             1.026         1.026         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_pt_dependence       lnN                   1.04          1.04          -             1.12          1.12          -             1.04          1.04          1.04          1.04          -             1.12          1.12          1.12          1.12          -             1.04          1.04          1.04          1.04          -           
CMS_pu                  lnN                   1.03          1.03          -             1.03          1.03          -             1.03          1.03          1.03          1.03          -             1.03          1.03          1.03          1.03          -             1.03          1.03          1.03          1.03          -           
lumi_8TeV               lnN                   1.026         1.026         -             1.026         1.026         -             1.026         1.026         1.026         1.026         -             1.026         1.026         1.026         1.026         -             1.026         1.026         1.026         1.026         -           
CMS_sig_p1_jes  param  0.0 1.0
CMS_sig_p2_jer  param  0.0 1.0
CMS_bkg_fit_CMS_jj_HwwHP_norm  flatParam
CMS_bkg_fit_CMS_jj_HbbLP_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_slope1_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HbbHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_CMS_jj_HwwLPV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope3_CMS_jj_HbbLP  flatParam
CMS_bkg_fit_CMS_jj_HbbHP_norm  flatParam
CMS_bkg_fit_CMS_jj_HwwLPH_norm  flatParam
