Combination of datacards/CMS_jj_HbbWqqHww_1200_8TeV_CMS_jj_HwwHP.txt  datacards/CMS_jj_HbbWqqHww_1200_8TeV_CMS_jj_HwwLPV.txt  datacards/CMS_jj_HbbWqqHww_1200_8TeV_CMS_jj_HwwLPH.txt
imax 3 number of bins
jmax 4 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes HbbWqqHww_jj  ch1           datacards/../HbbVqqHwwworkspaces/CMS_jj_HbbWqqHww_1200_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwHP
shapes HbbZqqHww_jj  ch1           datacards/../HbbVqqHwwworkspaces/CMS_jj_HbbZqqHww_1200_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwHP
shapes HwwWqq_jj     ch1           datacards/../HbbVqqHwwworkspaces/CMS_jj_HwwWqq_1200_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwHP
shapes HwwZqq_jj     ch1           datacards/../HbbVqqHwwworkspaces/CMS_jj_HwwZqq_1200_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwHP
shapes bkg_fit_jj    ch1           datacards/../HbbVqqHwwworkspaces/CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwHP
shapes data_obs      ch1           datacards/../HbbVqqHwwworkspaces/CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwHP
shapes HbbWqqHww_jj  ch2           datacards/../HbbVqqHwwworkspaces/CMS_jj_HbbWqqHww_1200_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwLPV
shapes HbbZqqHww_jj  ch2           datacards/../HbbVqqHwwworkspaces/CMS_jj_HbbZqqHww_1200_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwLPV
shapes HwwWqq_jj     ch2           datacards/../HbbVqqHwwworkspaces/CMS_jj_HwwWqq_1200_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwLPV
shapes HwwZqq_jj     ch2           datacards/../HbbVqqHwwworkspaces/CMS_jj_HwwZqq_1200_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwLPV
shapes bkg_fit_jj    ch2           datacards/../HbbVqqHwwworkspaces/CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwLPV
shapes data_obs      ch2           datacards/../HbbVqqHwwworkspaces/CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwLPV
shapes HbbWqqHww_jj  ch3           datacards/../HbbVqqHwwworkspaces/CMS_jj_HbbWqqHww_1200_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwLPH
shapes HbbZqqHww_jj  ch3           datacards/../HbbVqqHwwworkspaces/CMS_jj_HbbZqqHww_1200_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwLPH
shapes HwwWqq_jj     ch3           datacards/../HbbVqqHwwworkspaces/CMS_jj_HwwWqq_1200_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwLPH
shapes HwwZqq_jj     ch3           datacards/../HbbVqqHwwworkspaces/CMS_jj_HwwZqq_1200_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwLPH
shapes bkg_fit_jj    ch3           datacards/../HbbVqqHwwworkspaces/CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwLPH
shapes data_obs      ch3           datacards/../HbbVqqHwwworkspaces/CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwLPH
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2     ch3   
observation  3104.0  5066.0  5581.0
----------------------------------------------------------------------------------------------------------------------------------
bin                                           ch1           ch1           ch1           ch1           ch1           ch2           ch2           ch2           ch2           ch2           ch3           ch3           ch3           ch3           ch3         
process                                       HbbWqqHww_jj  HwwZqq_jj     HbbZqqHww_jj  HwwWqq_jj     bkg_fit_jj    HbbWqqHww_jj  HwwZqq_jj     HbbZqqHww_jj  HwwWqq_jj     bkg_fit_jj    HbbWqqHww_jj  HwwZqq_jj     HbbZqqHww_jj  HwwWqq_jj     bkg_fit_jj  
process                                       -3            -2            -1            0             1             -3            -2            -1            0             1             -3            -2            -1            0             1           
rate                                          0.7747        0.0000        0.0000        0.0000        0.5570        0.1764        0.0000        0.0000        0.0000        0.5570        2.0307        0.0000        0.0000        0.0000        0.5570      
----------------------------------------------------------------------------------------------------------------------------------
CMS_Btagging            lnN                   1.15          1.01          1.15          1.01          -             1.15          1.01          1.15          1.01          -             1.15          1.01          1.15          1.01          -           
CMS_PDF                 lnN                   1.07          1.07          1.07          1.07          -             1.07          1.07          1.07          1.07          -             1.07          1.07          1.07          1.07          -           
CMS_crossTalk           lnN                   1.45          1.25          1.45          1.25          -             1.45          1.25          1.45          1.25          -             1.45          1.25          1.45          1.25          -           
CMS_eff_tau21_sf        lnN                   1.076         1.076         1.076         1.076         -             0.54          0.54          0.54          0.54          -             1.076         1.076         1.076         1.076         -           
CMS_eff_tau42_sf        lnN                   1.076         1.076         1.076         1.076         -             1.076         1.076         1.076         1.076         -             0.54          0.54          0.54          0.54          -           
CMS_eff_tau42_sf_generator   lnN              1.07          1.07          1.07          1.07          -             1.07          1.07          1.07          1.07          -             1.07          1.07          1.07          1.07          -           
CMS_pt_dependence       lnN                   1.04          1.04          1.04          1.04          -             1.12          1.12          1.12          1.12          -             1.04          1.04          1.04          1.04          -           
CMS_pu                  lnN                   1.03          1.03          1.03          1.03          -             1.03          1.03          1.03          1.03          -             1.03          1.03          1.03          1.03          -           
lumi_8TeV               lnN                   1.026         1.026         1.026         1.026         -             1.026         1.026         1.026         1.026         -             1.026         1.026         1.026         1.026         -           
CMS_sig_p1_jes  param  0.0 1.0
CMS_sig_p2_jer  param  0.0 1.0
CMS_bkg_fit_CMS_jj_HwwHP_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_slope1_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_CMS_jj_HwwLPV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_HwwLPH  flatParam
CMS_bkg_fit_slope2_CMS_jj_HwwLPV  flatParam
CMS_bkg_fit_CMS_jj_HwwLPH_norm  flatParam
