# Fully Hadronic HV analysis
imax 1
jmax *
kmax *
---------------
shapes data_obs CMS_jj_HbbLP ../workspaces/CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HbbLP
shapes bkg_fit_jj CMS_jj_HbbLP ../workspaces/CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HbbLP
shapes HbbZqq_jj CMS_jj_HbbLP ../workspaces/CMS_jj_HbbZqq_2150_8TeV.root w_all:HbbZqq_jj_sig_CMS_jj_HbbLP
shapes HbbWqq_jj CMS_jj_HbbLP ../workspaces/CMS_jj_HbbWqq_2150_8TeV.root w_all:HbbWqq_jj_sig_CMS_jj_HbbLP
---------------
bin          CMS_jj_HbbLP
observation   1278
------------------------------
bin                      CMS_jj_HbbLP      CMS_jj_HbbLP      CMS_jj_HbbLP      
process                 HbbZqq_jj HbbWqq_jj     bkg_fit_jj     
process                 -1 0        1          
rate                       5.68241 0  0.577
--------------------------------
# signal scaled by 0.009878 to a cross section of 10/fb and also scale factor of 1.385 are applied.
lumi_8TeV       lnN  1.026  1.026    - 
CMS_eff_tau21_sf         lnN  0.54  0.54      - # tau21 efficiency
CMS_pt_dependence             lnN  1.12  1.12     - # tau21 pt dependence
CMS_jet_mass         lnN  1.026  1.026      - # jet energy resolution
CMS_crossTalk        lnN  1.06  1.06      - # jet energy resolution
CMS_pu         lnN  1.030  1.030      - # pileup
CMS_Btagging         lnN  1.15  1.15      - # b tagging
CMS_PDF         lnN  1.07  1.07      - # PDF
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes    param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer     param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_HbbLP_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_HbbLP         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_HbbLP         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope3_CMS_jj_HbbLP         flatParam  # Mean and absolute uncertainty on background slope
