# Fully Hadronic HV analysis
imax 1
jmax *
kmax *
---------------
shapes data_obs CMS_jj_HwwHP ../workspaces/CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_HwwHP
shapes bkg_fit_jj CMS_jj_HwwHP ../workspaces/CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_HwwHP
shapes HwwZqq_jj CMS_jj_HwwHP ../workspaces/CMS_jj_HwwZqq_1850_8TeV.root w_all:HwwZqq_jj_sig_CMS_jj_HwwHP
shapes HwwWqq_jj CMS_jj_HwwHP ../workspaces/CMS_jj_HwwWqq_1850_8TeV.root w_all:HwwWqq_jj_sig_CMS_jj_HwwHP
shapes HbbZqqHww_jj CMS_jj_HwwHP ../HbbVqqHwwworkspaces/CMS_jj_HbbZqqHww_1850_8TeV.root w_all:HbbZqqHww_jj_sig_CMS_jj_HwwHP
shapes HbbWqqHww_jj CMS_jj_HwwHP ../HbbVqqHwwworkspaces/CMS_jj_HbbWqqHww_1850_8TeV.root w_all:HbbWqqHww_jj_sig_CMS_jj_HwwHP
---------------
bin          CMS_jj_HwwHP
observation   3104
------------------------------
bin                      CMS_jj_HwwHP       CMS_jj_HwwHP      CMS_jj_HwwHP      CMS_jj_HwwHP     CMS_jj_HwwHP 
process                 HwwZqq_jj HwwWqq_jj HbbZqqHww_jj HbbWqqHww_jj    bkg_fit_jj     
process                 -3   -2 -1 0        1          
rate                      0.96851  1.67499  0.384152  0.618655  1
--------------------------------
# signal scaled by 0.009878 to a cross section of 10/fb and also scale factor of 0.7396 are applied.
lumi_8TeV       lnN  1.026 1.026  1.026  1.026    - 
CMS_crossTalk      lnN  1.31  1.31  1.31  1.31     - # cross talk from other signals
CMS_eff_tau21_sf         lnN  1.076  1.076  1.076  1.076     - # tau21 efficiency
CMS_pt_dependence        lnN  1.04  1.04  1.04  1.04    - # tau21 pt dependence
CMS_eff_tau42_sf         lnN  1.076  1.076  1.076  1.076     - # tau42 efficiency
CMS_eff_tau42_sf_generator         lnN  1.07  1.07  1.07  1.07     - # tau42 efficiency generator diff
CMS_pu         lnN  1.030  1.030  1.030   1.030   - # pileup
CMS_PDF         lnN  1.07  1.07  1.07 1.07    - # PDF
CMS_Btagging         lnN  1.01  1.01 1.15 1.15     - # b tagging
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes    param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer     param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_HwwHP_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_HwwHP         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_HwwHP         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope3_CMS_jj_HwwHP         flatParam  # Mean and absolute uncertainty on background slope
